# Create enironment varriables here
# Example:
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=password
SECRET_KEY='xm/msh>ek$woan348n9#DkgviCn<mi3n@ij+3mWhr83nI3ni4dh453kjh4jn*re'
JWT_SECRET_KEY='xm/msh>ek$woan348n9#DkgviCn>mi3n@ij+3mWhr83nI3ni4dh453kjh4jn*re'
DB_HOST='localhost'
DB_USER='root'